<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
  stylesheets="@main.css" xmlns="http://javafx.com/javafx/10.0.1"
  fx:controller="com.psyhozoom.virman.Client.Controllers.ClientMainController">
  <children>
    <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" layoutX="100.0" layoutY="53.0" prefHeight="400.0" prefWidth="600.0"
      tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Uplate"/>
        <Tab text="Isplate"/>
        <Tab text="Prenos">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
          </content>
        </Tab>
        <Tab text="Dobavljaci">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
          </content>
        </Tab>
        <Tab text="Podaci">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="367.0"
                  prefWidth="600.0">
                  <children>
                    <ListView prefHeight="200.0" prefWidth="200.0"/>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
