<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psyhozoom.virman.Client.Controllers.EditDobavljac">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="183.0" layoutY="67.0" prefHeight="400.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="IZMENE DOBAVLJAČA" wrapText="true" />
        <Separator prefWidth="200.0" />
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
              <children>
                <Label text="PODACI DOBAVLJAČA" />
                <Separator prefWidth="200.0" />
                <TextField fx:id="tNaziv" alignment="CENTER" promptText="NAZIV" />
                <TextField fx:id="tImeVlasnika" alignment="CENTER" promptText="IME VLASNIKA" />
                <TextField fx:id="tMesto" alignment="CENTER" promptText="MESTO" />
                <TextField fx:id="tTel1" alignment="CENTER" promptText="TEL1" />
                <TextField fx:id="tTel2" alignment="CENTER" promptText="TEL2" />
                <TextArea fx:id="tKomentar" promptText="KOMENTAR" />
                <HBox alignment="CENTER_RIGHT">
                  <children>
                    <Button fx:id="bSnimi" mnemonicParsing="false" onAction="#snimiIzmene" text="SNIMI" />
                  </children>
                </HBox>
              </children>
              <HBox.margin>
                <Insets />
              </HBox.margin>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
              <children>
                <Label text="RAČUNI" />
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                  <children>
                    <TextField fx:id="tBrojRacuna" HBox.hgrow="ALWAYS" />
                    <Button fx:id="bNov" minWidth="-Infinity" onAction="#dodajNovRacun" text="DODAJ" HBox.hgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </HBox>
                <ListView fx:id="lsRacuni" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                  <children>
                    <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#setPodrazumevaniRacun" text="Podrazumevani" />
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button fx:id="bOrisi" minWidth="-Infinity" mnemonicParsing="false" onAction="#ObrisiRacun" text="OBRIŠI" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </HBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
