<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@main.css"
  xmlns="http://javafx.com/javafx/8.0.171"
  fx:controller="com.psyhozoom.virman.Client.Controllers.NovaSifraController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0">
      <children>
        <HBox VBox.vgrow="ALWAYS" spacing="20.0">
          <children>
            <JFXTextField labelFloat="true" promptText="SIFRA" fx:id="tBrojSifre">
              <HBox.margin>
                <Insets/>
              </HBox.margin>
            </JFXTextField>
            <VBox spacing="20.0">
              <children>
                <JFXTextField labelFloat="true" promptText="OPIS" fx:id="tOpis"/>
                <JFXTextArea labelFloat="true" promptText="DUZI OPIS" fx:id="tDuziOpis"/>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </padding>
            </VBox>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0"/>
          </padding>
        </HBox>
        <HBox VBox.vgrow="NEVER" alignment="CENTER_RIGHT" spacing="5.0">
          <children>
            <Button mnemonicParsing="false" onAction="#snimiSifru" text="SNIMI" fx:id="bSnimi"/>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
