<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@main.css"
  xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="com.psyhozoom.virman.Client.Controllers.UplataController">
  <children>
    <VBox layoutX="5.0" layoutY="5.0" spacing="5.0">
      <children>
        <HBox VBox.vgrow="NEVER">
          <children>
            <VBox fillWidth="false" spacing="5.0">
              <children>
                <Label text="Na račun"/>
                <ListView fx:id="lsNaRacun"/>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </padding>
            </VBox>
          </children>
          <padding>
            <Insets bottom="19.0"/>
          </padding>
        </HBox>
        <Separator/>
        <HBox VBox.vgrow="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
          <children>
            <VBox HBox.hgrow="ALWAYS" spacing="10.0">
              <children>
                <Label text="platilac"/>
                <TextArea VBox.vgrow="NEVER" prefColumnCount="25" prefRowCount="2" wrapText="true"
                  fx:id="tPlatilac"/>
                <Label text="svrha uplate"/>
                <TextArea VBox.vgrow="NEVER" prefColumnCount="25" prefRowCount="2"
                  fx:id="tSvrhaPlacanja"/>
                <Label text="primalac"/>
                <TextArea prefColumnCount="25" prefRowCount="2" fx:id="tPrimalac"/>
              </children>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox HBox.hgrow="ALWAYS" spacing="20.0">
              <children>
                <HBox VBox.vgrow="NEVER" alignment="TOP_RIGHT">
                  <children>
                    <Label text="NALOG UPLATE"/>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </HBox>
                <HBox VBox.vgrow="NEVER" spacing="10.0">
                  <children>
                    <VBox HBox.hgrow="NEVER" maxHeight="70.0">
                      <children>
                        <Label text="šifra plaćanja"/>
                        <ComboBox editable="true" maxWidth="70.0" minWidth="-Infinity"
                          prefWidth="70.0" fx:id="cmbSifra"/>
                      </children>
                    </VBox>
                    <VBox HBox.hgrow="NEVER">
                      <children>
                        <Label text="valuta"/>
                        <TextField maxWidth="70.0" fx:id="tValuta"/>
                      </children>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="iznos"/>
                        <TextField fx:id="tIznos"/>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox VBox.vgrow="NEVER">
                  <children>
                    <VBox HBox.hgrow="ALWAYS" spacing="10.0">
                      <children>
                        <Label text="račun primaoca"/>
                        <TextField fx:id="tRacunPrimaoca"/>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox VBox.vgrow="NEVER">
                  <children>
                    <VBox HBox.hgrow="ALWAYS" spacing="10.0">
                      <children>
                        <Label text="model i poziv na broj (odobrenje)"/>
                        <HBox spacing="20.0">
                          <children>
                            <TextField HBox.hgrow="NEVER" alignment="CENTER" maxWidth="70.0"
                              fx:id="tModel"/>
                            <TextField HBox.hgrow="ALWAYS" alignment="CENTER" fx:id="tPozivNaBroj"/>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </HBox>
        <HBox VBox.vgrow="NEVER">
          <children>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#stampaj" text="ŠTAMPA" fx:id="bStampa"/>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
    </VBox>
  </children>
</AnchorPane>
